<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title>{{nameLag}}</title>
  <style>
    @media only screen and (max-width:600px) {

      .column,
      .column-filler {
        box-sizing: border-box;
        float: left;
      }

      .col-sm-12 {
        display: block;
        width: 100% !important;
      }
    }
  </style>
  <!-- content -->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #F6FAF5; margin: 0; width: 100%;">
  <div class="preview"
    style="color: #F6FAF5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    Protokoll und Einladung zur nächsten LAG-Sitzung</div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; background-color: #F6FAF5; margin: 0;" bgcolor="#F6FAF5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top"
        style="font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
        <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0"
            width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top"
                style="background-color: #FFFFFF; padding: 10px 20px;" bgcolor="#FFFFFF">
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="column col-sm-12" width="700" style="padding: 0 10px;width: 100%" align="left"
                        valign="top">
                        <h1 class="header h1"
                          style="margin: 20px 0; line-height: 40px; font-family: PT Sans,Arial,sans-serif; color: #145F32;">
                          Hallo [% user.gecos %]! 👋</h1>
                        {{zusaetzlicheInfos}}
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                          Anbei senden wir dir den Link zum Protokoll unserer letzten Sitzung von
                          {{datumLetzteSitzung}}.</p>
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                          Unsere nächste Sitzung wird am <strong>{{datumNaechsteSitzung}}, von {{uhrzeitNaechsteSitzungStart}} bis ca. {{uhrzeitNaechsteSitzungStart}}
                            Uhr</strong> stattfinden. </p>
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                          Den Link zum Zoom-Meeting werden wir dir einige Tage davor weiterleiten.</p>
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                          Eine vorherige Anmeldung ist nicht erforderlich. Wir freuen uns auf deine Teilnahme!</p>
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                          Viele Grüße, </p>
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                          {{sprecherinnen}} 🌻 🌻 🌻
                        <p class="text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif;">
                        </p>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="hr" style="width: 100%; margin: 10px 0;"> <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr>
                              <td> <![endif]-->
                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0"
                    width="100%" style="table-layout: fixed;">
                    <tr class="hr__row">
                      <td class="hr__cell" width="100%" align="left" valign="top"
                        style="border-top: 1px solid #9A9A9A; border-color: #DDDDDD;">&nbsp;</td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a href="{{linkZumProtokoll}}" class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Protokoll</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          Hier findest du das Protokoll der letzten Sitzung von {{datumLetzteSitzung}}.</p>
                      </td>
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a href="{{linkZurTagesordnung}}"
                                        class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Tagesordnung</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          Die Tagesordnung für die nächste Sitzung kann gerne auch durch dich ergänzt werden.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a
                                        href="{{linkZurSignalGruppe}}"
                                        class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Signal-gruppe</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          Kurzfristige Abstimmungen und Terminvereinbarungen der Projekt- und Unterarbeitsgruppen
                          erfolgen in dieser Gruppe des Messenger-Dienstes <a ref="noopener" target="_blank"
                            href="https://www.signal.org/de/" class="a" style="font-weight: 900; color: #201D1B;"><span
                              class="a__text" style="color: #201D1B;">Signal.</span></a></p>
                      </td>
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a
                                        href="{{linkZuDiscourse}}"
                                        class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Discourse</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          Beteilige dich gerne an inhaltlichen Diskussionen in unserem Discourse Channel.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a href="{{linkZuUnterarbeitsgruppen}}"
                                        class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Unterarbeitsgruppen</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          Hier findest du eine Auflistung unserer UAGs inklusive Ansprechpartner*innen. Du bist herzlich
                          eingeladen mitzumachen!</p>
                      </td>
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a href="{{linkZurGeschaeftsordnung}}"
                                        class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Geschäftsordnung</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          Seit {{datumGeschaeftsordnung}} gilt für uns diese Geschäftsordnung.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="row">
                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                    <tr class="row__row">
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                        <div class="button" style="display: block;">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0"
                            cellspacing="0" style="mso-hide: none;">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="left" border="0" cellspacing="0"
                                  cellpadding="0" class="button__table" style="mso-hide: none; margin: 10px 0;">
                                  <tr>
                                    <td align="center" class="button__cell"
                                      style="background-color: #46962B; border-radius: 0; padding: 8px 32px;"
                                      bgcolor="#46962B"><a
                                        href="{{linkZumKalender}}"
                                        class="button__link"
                                        style="color: #FFFFFF; text-decoration: none; background-color: #46962B; font-size: 18px; font-style: italic; font-weight: 900; letter-spacing: .04em; line-height: 27px; text-transform: uppercase; display: inline-block;"><span
                                          class="button__text"
                                          style="color: #FFFFFF; text-decoration: none;">Kalender</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p class="section text p"
                          style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #201D1B; font-family: PT Sans,Arial,sans-serif; height: 120px;">
                          In unserem Kalender findest du die Termine für alle Sitzungen und Treffen der LAG,
                          Unterarbeits- und Projektgruppen.</p>
                      </td>
                      <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                        valign="top">
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="hr" style="width: 100%; margin: 10px 0;"> <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr>
                              <td> <![endif]-->
                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0"
                    width="100%" style="table-layout: fixed;">
                    <tr class="hr__row">
                      <td class="hr__cell" width="100%" align="left" valign="top"
                        style="border-top: 1px solid #9A9A9A; border-color: #DDDDDD;">&nbsp;</td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;"></div>
</body>

</html>